PORT = 5050
NODE_ENV = "development"
APP_NAME=
APP_PORT=
APP_SECRET_KEY=
APP_SECRET_EXPIRES_IN=
APP_SERVER_PORT = "http://localhost:5050"

MONGO_STRING= mongodb+srv://ahmed:cq8ffqn3A1xXTcs0@mern.rekiofl.mongodb.net/ig_auth?retryWrites=true&w=majority

# token generate: 
#   node > require('crypto').randomBytes(256).toString('base64')
#   node > require('crypto').randomBytes(66).toString('hex')

ACCESS_TOKEN_SECRET = 4RNeNtpPQtpIjDBUVTuOBSPhuG8ZfkY0TzxVTh115Af6KWZaSDOo0jKy8b9hVEBB8vdtQEwgLkpSCJhMOsIiFPK

ACCESS_TOKEN_EXPIRES_IN = 7d

REFRESH_TOKEN_SECRET = f20fadedc457f7a2338598d0595a6b550ba7d6b4879e5ec3b6e2afd9ec78d7cd5b9f03eb312f6c2d5d2b160d70619bebe0d36d4ad867eeafe7807624ceb8d561

REFRESH_TOKEN_EXPIRES_IN = 7d